0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	r-	r-	r-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	r-1	r-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	r-	r-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	r-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	r-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	a-	r-	r-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	a-	a-	a-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	a-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
