0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	r-	r-	r-	r-	r-	r-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	r-	r-	r-	0-	r-	r-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	r-	r-	r-	r-	r-	r-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	r-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	r-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	a-	r-	r-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	a-	a-1	a-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	a-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
