0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	a-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	a-	a-	a-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	a-1	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	0-	
